<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/02 21:30:18.000.246,=D:\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2022/05/04 08:45:51.487,=D:\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2022/05/04 08:51:42.722,D:\Delphi XE 10.3 Projects\Image URL\MainU.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2022/05/04 08:51:42.722,D:\Delphi XE 10.3 Projects\Image URL\MainU.pas=D:\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2022/05/04 09:07:04.797,D:\Delphi XE 10.3 Projects\Image URL\ImageURL.dproj=D:\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
  </Transactions>
</BorlandProject>
